<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="XHc-aa-h9z" customClass="FavCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHc-aa-h9z" id="Dwu-5T-ava">
                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yda-sc-UxO">
                        <rect key="frame" x="20" y="25.5" width="374" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="w4d-mf-Nfr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yda-sc-UxO" firstAttribute="centerX" secondItem="Dwu-5T-ava" secondAttribute="centerX" id="B9R-N4-UXJ"/>
                    <constraint firstItem="yda-sc-UxO" firstAttribute="leading" secondItem="Dwu-5T-ava" secondAttribute="leading" constant="20" id="QqH-xK-t3E"/>
                    <constraint firstAttribute="trailing" secondItem="yda-sc-UxO" secondAttribute="trailing" constant="20" id="uri-vI-zWp"/>
                    <constraint firstItem="yda-sc-UxO" firstAttribute="centerY" secondItem="Dwu-5T-ava" secondAttribute="centerY" id="zHF-95-KCv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favFilm" destination="yda-sc-UxO" id="uAR-YX-GQg"/>
            </connections>
            <point key="canvasLocation" x="-510.14492753623193" y="141.62946428571428"/>
        </tableViewCell>
    </objects>
</document>
